PORT=3001
MONGODB_URI=mongodb+srv://janaamabdallah_db_user:xGa7ZWdtHIWuOM8X@cluster0.ykgs1oe.mongodb.net/thinkclear?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_to_something_random
AI_SERVICE_URL=http://localhost:8000
NODE_ENV=development
